VITE_SUPABASE_URL=https://jlucaleqypcbkyiyfnfd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsdWNhbGVxeXBjYmt5aXlmbmZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODEwNTIsImV4cCI6MjA4MzU1NzA1Mn0.FvVKQ8nIu75io4fdQT3odbzpNX-iRlLKj2hepX1gNLM
